[storage]
engine = icloud

[applications_to_sync]
1password-4
aws
bartender
ccc-beau
dash
divvy
#docker
droplr
droplr-beau
fantastical
fantastical3
insomnia
#iterm2
#iterm-beau
git
ngrok
spotify
ssh
sublime-text-3
tableplus
telegram_macos
transmission
transmit
typora
whatsapp
vlc
vscode
xcode

dotenvs
powerline
contrail

ra-loopback
ra-audiohijack

fool

[applications_to_ignore]
zsh
